com.sunhome.boot.autoconfigure.formatter.FormatterAutoConfiguration=
com.sunhome.boot.autoconfigure.formatter.FormatterAutoConfiguration.AutoConfigureAfter=\
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration

