server.tomcat.max-threads=500
#management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
#management.server.port=1001
#management.server.servlet.context-path=/
# 启用shutdown端口
management.endpoint.shutdown.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


info.app.name=sunhome-spring-boot-actuator
info.app.version=1.0.0